pricing.endpoint=http://localhost:8762
maps.endpoint=http://localhost:9191

spring.datasource.url=jdbc:h2:mem:testdb

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=/swagger-ui.html